# Do not expose your Neon credentials to the browser
DBTYPE=postgres
DBHOST=ep-twilight-sun-a11z8di3.ap-southeast-1.aws.neon.tech
DBNAME=neondb
DBUSER=habibsyuhada.1109
DBPASSWORD=YiILrBj6Zun4
DBPORT=5432
PREFIXTABLE=nctms_

JWTSECRET=HabibSyuhada

PORT=3000